Sound pack downloaded from Freesound
----------------------------------------

"8-bit Pickup"

This pack of sounds contains sounds by the following user:
 - jalastram ( https://freesound.org/people/jalastram/ )

You can find this pack online at: https://freesound.org/people/jalastram/packs/17799/


Pack description
----------------

Tools used:

- Virtual Instruments
- Audacity
- Cubase LE AI Elements 6
- Interface Scarlett 2i2
- Condenser Microphone(CM25)
- Headphones(HP60)
- Arturia MiniLab -USB/MIDI Controller
- Nikon D3200 (Image Sonification)
- M-Audio Axiom 61
- M-Audio BX5a (Studio Monitors)


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 386586__jalastram__sfx-pickup-59.wav
    * url: https://freesound.org/s/386586/
    * license: Attribution 3.0
  * 386585__jalastram__sfx-pickup-60.wav
    * url: https://freesound.org/s/386585/
    * license: Attribution 3.0
  * 386584__jalastram__sfx-pickup-55.wav
    * url: https://freesound.org/s/386584/
    * license: Attribution 3.0
  * 386583__jalastram__sfx-pickup-56.wav
    * url: https://freesound.org/s/386583/
    * license: Attribution 3.0
  * 386582__jalastram__sfx-pickup-57.wav
    * url: https://freesound.org/s/386582/
    * license: Attribution 3.0
  * 386581__jalastram__sfx-pickup-58.wav
    * url: https://freesound.org/s/386581/
    * license: Attribution 3.0
  * 386580__jalastram__sfx-pickup-51.wav
    * url: https://freesound.org/s/386580/
    * license: Attribution 3.0
  * 386579__jalastram__sfx-pickup-52.wav
    * url: https://freesound.org/s/386579/
    * license: Attribution 3.0
  * 386578__jalastram__sfx-pickup-53.wav
    * url: https://freesound.org/s/386578/
    * license: Attribution 3.0
  * 386577__jalastram__sfx-pickup-54.wav
    * url: https://freesound.org/s/386577/
    * license: Attribution 3.0
  * 317732__jalastram__sfx-pickup-37.wav
    * url: https://freesound.org/s/317732/
    * license: Attribution 3.0
  * 317731__jalastram__sfx-pickup-38.wav
    * url: https://freesound.org/s/317731/
    * license: Attribution 3.0
  * 317730__jalastram__sfx-pickup-35.wav
    * url: https://freesound.org/s/317730/
    * license: Attribution 3.0
  * 317729__jalastram__sfx-pickup-36.wav
    * url: https://freesound.org/s/317729/
    * license: Attribution 3.0
  * 317728__jalastram__sfx-pickup-33.wav
    * url: https://freesound.org/s/317728/
    * license: Attribution 3.0
  * 317727__jalastram__sfx-pickup-34.wav
    * url: https://freesound.org/s/317727/
    * license: Attribution 3.0
  * 317726__jalastram__sfx-pickup-31.wav
    * url: https://freesound.org/s/317726/
    * license: Attribution 3.0
  * 317725__jalastram__sfx-pickup-32.wav
    * url: https://freesound.org/s/317725/
    * license: Attribution 3.0
  * 317724__jalastram__sfx-pickup-39.wav
    * url: https://freesound.org/s/317724/
    * license: Attribution 3.0
  * 317723__jalastram__sfx-pickup-40.wav
    * url: https://freesound.org/s/317723/
    * license: Attribution 3.0
  * 317722__jalastram__sfx-pickup-19.wav
    * url: https://freesound.org/s/317722/
    * license: Attribution 3.0
  * 317721__jalastram__sfx-pickup-20.wav
    * url: https://freesound.org/s/317721/
    * license: Attribution 3.0
  * 317720__jalastram__sfx-pickup-15.wav
    * url: https://freesound.org/s/317720/
    * license: Attribution 3.0
  * 317719__jalastram__sfx-pickup-16.wav
    * url: https://freesound.org/s/317719/
    * license: Attribution 3.0
  * 317718__jalastram__sfx-pickup-17.wav
    * url: https://freesound.org/s/317718/
    * license: Attribution 3.0
  * 317717__jalastram__sfx-pickup-18.wav
    * url: https://freesound.org/s/317717/
    * license: Attribution 3.0
  * 317716__jalastram__sfx-pickup-11.wav
    * url: https://freesound.org/s/317716/
    * license: Attribution 3.0
  * 317715__jalastram__sfx-pickup-12.wav
    * url: https://freesound.org/s/317715/
    * license: Attribution 3.0
  * 317714__jalastram__sfx-pickup-13.wav
    * url: https://freesound.org/s/317714/
    * license: Attribution 3.0
  * 317713__jalastram__sfx-pickup-14.wav
    * url: https://freesound.org/s/317713/
    * license: Attribution 3.0
  * 317712__jalastram__sfx-pickup-50.wav
    * url: https://freesound.org/s/317712/
    * license: Attribution 3.0
  * 317711__jalastram__sfx-pickup-49.wav
    * url: https://freesound.org/s/317711/
    * license: Attribution 3.0
  * 317710__jalastram__sfx-pickup-44.wav
    * url: https://freesound.org/s/317710/
    * license: Attribution 3.0
  * 317709__jalastram__sfx-pickup-26.wav
    * url: https://freesound.org/s/317709/
    * license: Attribution 3.0
  * 317708__jalastram__sfx-pickup-25.wav
    * url: https://freesound.org/s/317708/
    * license: Attribution 3.0
  * 317707__jalastram__sfx-pickup-28.wav
    * url: https://freesound.org/s/317707/
    * license: Attribution 3.0
  * 317706__jalastram__sfx-pickup-27.wav
    * url: https://freesound.org/s/317706/
    * license: Attribution 3.0
  * 317705__jalastram__sfx-pickup-22.wav
    * url: https://freesound.org/s/317705/
    * license: Attribution 3.0
  * 317704__jalastram__sfx-pickup-21.wav
    * url: https://freesound.org/s/317704/
    * license: Attribution 3.0
  * 317703__jalastram__sfx-pickup-24.wav
    * url: https://freesound.org/s/317703/
    * license: Attribution 3.0
  * 317702__jalastram__sfx-pickup-23.wav
    * url: https://freesound.org/s/317702/
    * license: Attribution 3.0
  * 317701__jalastram__sfx-pickup-48.wav
    * url: https://freesound.org/s/317701/
    * license: Attribution 3.0
  * 317700__jalastram__sfx-pickup-47.wav
    * url: https://freesound.org/s/317700/
    * license: Attribution 3.0
  * 317699__jalastram__sfx-pickup-46.wav
    * url: https://freesound.org/s/317699/
    * license: Attribution 3.0
  * 317698__jalastram__sfx-pickup-45.wav
    * url: https://freesound.org/s/317698/
    * license: Attribution 3.0
  * 317697__jalastram__sfx-pickup-30.wav
    * url: https://freesound.org/s/317697/
    * license: Attribution 3.0
  * 317696__jalastram__sfx-pickup-29.wav
    * url: https://freesound.org/s/317696/
    * license: Attribution 3.0
  * 317695__jalastram__sfx-pickup-42.wav
    * url: https://freesound.org/s/317695/
    * license: Attribution 3.0
  * 317694__jalastram__sfx-pickup-41.wav
    * url: https://freesound.org/s/317694/
    * license: Attribution 3.0
  * 317693__jalastram__sfx-pickup-43.wav
    * url: https://freesound.org/s/317693/
    * license: Attribution 3.0
  * 317692__jalastram__sfx-pickup-09.wav
    * url: https://freesound.org/s/317692/
    * license: Attribution 3.0
  * 317691__jalastram__sfx-pickup-10.wav
    * url: https://freesound.org/s/317691/
    * license: Attribution 3.0
  * 317690__jalastram__sfx-pickup-05.wav
    * url: https://freesound.org/s/317690/
    * license: Attribution 3.0
  * 317689__jalastram__sfx-pickup-06.wav
    * url: https://freesound.org/s/317689/
    * license: Attribution 3.0
  * 317688__jalastram__sfx-pickup-07.wav
    * url: https://freesound.org/s/317688/
    * license: Attribution 3.0
  * 317687__jalastram__sfx-pickup-08.wav
    * url: https://freesound.org/s/317687/
    * license: Attribution 3.0
  * 317686__jalastram__sfx-pickup-01.wav
    * url: https://freesound.org/s/317686/
    * license: Attribution 3.0
  * 317685__jalastram__sfx-pickup-02.wav
    * url: https://freesound.org/s/317685/
    * license: Attribution 3.0
  * 317684__jalastram__sfx-pickup-03.wav
    * url: https://freesound.org/s/317684/
    * license: Attribution 3.0
  * 317683__jalastram__sfx-pickup-04.wav
    * url: https://freesound.org/s/317683/
    * license: Attribution 3.0


