[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/HitSFX.gd" type="Script" id=1]
[ext_resource path="res://audio/audioassets/Hit.wav" type="AudioStream" id=2]

[node name="HitSFX" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
bus = "NPC"
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_HitSFX_finished"]
